---
- name: Verify
  hosts: all
  tasks:
    - name: Linux | Kubectl should be functionnal
      ansible.builtin.command: kubectl help
      register: kubectl_result

    - name: Linux | Verify commands outputs
      ansible.builtin.assert:
        that:
          - kubectl_result.rc == 0
        success_msg: "All tests passed"
